{
  "name": "phase-rs-zh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "一个书签小工具：把 phase.rs 网页版的卡图换成大学院废墟（sbwsz.com）的简体中文图。",
  "scripts": {
    "build": "node tools/build-bookmarklet.mjs",
    "test": "node --test test/content.test.mjs",
    "test:dom": "vitest run",
    "check:live": "node tools/check-live.mjs"
  },
  "devDependencies": {
    "happy-dom": "^20.0.0",
    "vitest": "^4.0.0"
  }
}
